# Template

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/honliv/template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/honliv/template/: ConstantValue.java  GloableParams.java
app/src/main/java/com/honliv/template/activity/: MainActivity.java
app/src/main/java/com/honliv/template/api/: MainApi.java
app/src/main/java/com/honliv/template/application/: MyApplication.java
app/src/main/java/com/honliv/template/base/: BaseAnimation.java  BaseFragment.java  BaseLazyMainFragment.java  BaseQuickAdapter.java  BaseResult.java  BaseViewHolder.java  CoreBaseActivity.java  CoreBaseModel.java  CoreBasePresenter.java  CoreBaseView.java  CoreRecyclerView.java  IExpandable.java  OnItemClickListener.java  SimpleClickListener.java
app/src/main/java/com/honliv/template/base/animation/: AlphaInAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  (+2 more)
app/src/main/java/com/honliv/template/contract/: FirstContract.java  FourthContract.java  SecondContract.java  ThirdContract.java
app/src/main/java/com/honliv/template/helper/: ApiErrorHelper.java  ApiException.java  AppManager.java  BaseSubscriber.java  CacheInterceptor.java  DetailTransition.java  HttpCache.java  MyGsonConverterFactory.java  MyGsonRequestBodyConverter.java  MyGsonResponseBodyConverter.java  Permission.java  RetrofitManager.java  RxBus.java  RxManager.java  RxService.java  TrustManager.java
app/src/main/java/com/honliv/template/utils/: Base64Utils.java  NetUtils.java  RxUtil.java  SpUtil.java  TUtil.java  ThemeUtil.java  ToastUtils.java
app/src/main/java/com/honliv/template/view/: BottomBar.java  BottomBarTab.java  SwipeBackLayout.java
app/src/main/res/layout/: activity_main.xml  fragment_first_home.xml  fragment_fourth_main.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/honliv/template/: ExampleUnitTest.java
(+24 files in other folders)
